DB_HOST=db
DB_NAME=taskboard
DB_PASSWORD=postgres12345
DB_PORT=5432
DB_USERNAME=postgres

JWT_TOKEN_LIFETIME_SECONDS=900
JWT_REFRESH_LIFETIME_SECONDS=1296000

DEBUG=0
DJANGO_SETTINGS_MODULE='taskboard_app.settings'
PYTHONUNBUFFERED=1
SECRET_KEY='SECRET_KEY=0&$b)(ys2(xa!(las-$v4hsx!5h8^ikicqhdbx42rs3eq^2nxa'