POSTGRES_USER:"postgres"
POSTGRES_PASSWORD:"postgres12345"
POSTGRES_DB:"taskboard"

DB_HOST="db"
DB_NAME="taskboard"
DB_PASSWORD="postgres12345"
DB_PORT="5432"
DB_USERNAME="postgres"
DEBUG=0
DJANGO_SETTINGS_MODULE="taskboard.settings"
PYTHONUNBUFFERED=1
SECRET_KEY="SECRET_KEY=0&$b)(ys2(xa!(las-$v4hsx!5h8^ikicqhdbx42rs3eq^2nxa"